<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-do List</title>
    <!-- Oswald font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!-- Edu+TAS+Beginner font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFEBD8;
            font-family: 'Oswald', sans-serif;
            padding-top: 3em;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #FFF5EA;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Edu TAS Beginner', cursive;
        }

        a,
        p {
            color: #5F66FF;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radio: 5px 5px 0 0;
            background: linear-gradient(60deg, #1993D1 0%, #63C3F3 60%, #1277AB 100%)
        }

        .top-bar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .roll-task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(225, 225, 225);
        }

        .title-task {
            display: flex;
        }

        .title-task a {
            text-decoration: none;
            color: #1277AB;
            margin-left: 10px;
        }

        .icon-task-complete {
            height: 20px;
            width: 20px;
            background-color: rgb(75, 205, 75);
            border-radius: 50px;
        }

        .icon-task-incomplete {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #FA412D;
            font-size: 22px;
            line-height: 0;
        }

        #roll-add-search-task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-task-link {
            color: #FA412D;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #CE200D;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>